.footer {
  background-color: $footerBg;
  font-size: 1rem;
  padding-top: 200px;

  a:hover {
    text-decoration: underline;
  }

  .container {
    display: grid;
    grid-row-gap: 35px;
    grid-column-gap: 0px;
    grid-template-columns: 1fr;
    grid-template-areas: "logo""address""contact""links1""links2""social";

    @include breakpoint(medium) {
      grid-column-gap: 25px;
    }

    @include breakpoint(large) {
      grid-column-gap: 35px;
      grid-template-columns: 3fr 2fr 2fr 2fr auto;
      grid-template-rows: 60px 1fr;
      grid-template-areas: "logo logo logo logo logo""address contact links1 links2 social";
    }

    @include breakpoint(xlarge) {
      grid-column-gap: 60px;
    }
  }

  &_logo {
    @include breakpoint(large) {
      grid-area: logo;
    }
  }

  &_address {
    grid-area: address;
    display: flex;

    svg {
      flex: 0 0 13px;
      margin-top: 3px;
      margin-right: 20px;
    }
  }

  &_contact {
    grid-area: contact;

    @include breakpoint(large) {
      justify-self: right;
    }

    a {
      font-size: 0.875rem;
    }

    &-phone,
    &-email {
      display: flex;
    }

    &-phone {
      margin-bottom: 20px;
    }

    &-phone svg {
      width: 18px;
      margin-right: 20px;
    }

    &-email svg {
      width: 20px;
      margin-right: 20px;
    }
  }

  &_links1,
  &_links2 {

    a {
      display: block;
      margin-bottom: 20px;
    }
  }

  &_links1 {
    grid-area: links1;

    @include breakpoint(large) {
      justify-self: right;
    }
  }

  &_links2 {
    grid-area: links2;
  }

  &_social {
    grid-area: social;
    justify-self: center;

    @include breakpoint(medium) {
      justify-self: start;
    }

    svg {
      width: 35px;
      height: 35px;
      border: 1px solid #ffffff;
      border-radius: 50%;
      padding: 8px;
      fill: #ffffff;
      margin-right: 16px;
      transition: all 150ms ease-in-out;

      &:hover {
        background-color: rgba(255, 255, 255, 0.8);
        fill: $footerBg;
      }
    }
  }

}


// .footer {
//   background-color: $footerBg;
//   font-size: 1rem;
//   .container { // this container class helps limit the width of the whole page and helps keep all the elements on the page aligned
//     display: grid;
//     grid-template-columns: 1fr;
//     grid-template-areas: "logo""address""contact""links1""links2""social"; // used with inspect tools to label your grid

//     @include breakpoint (large) {
//       grid-template-columns: 2fr repeat(4, 1fr);
//       grid-template-rows: repeat(2, 1fr);
//       grid-template-areas: "logo logo logo logo logo""address contact links1 links2 social"
//         // used with inspect tool to label your grid
//     }
//   }

//   &_logo {
//     @include breakpoint (large) {
//          grid-area: logo; // these label each "section" of your grid
//     }
//   }

//   &_address {
//     grid-area: address;
//     display: flex;

//     svg {
//       flex: 0 0 13px;
//       margin-top: 3px;
//       margin-right: 20px;
//     }
//   }

//   &_contact {
//     grid-area: contact; // these label each "section" of your grid
//     a {
//          font-size: 0.875rem;
//     }

//     &-phone {

//     }

//     &-email {

//     }
//   }


//   &_links1, &_links2 {

//   }

//   &_links1 {
//     grid-area: links1; // these label each "section" of your grid
//   }

//   &_links2 {
//     grid-area: links2; // these label each "section" of your grid
//   }

//   &_social {
//     grid-area: social; // these label each "section" of your grid
//   }

//   .attribution {

//   }
// }