html {
  font-size: 100%;
}

div {
  display: grid;
}

*, *:after, *:before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-size: calc(1rem * 0.75vw);
  font-family: "Open Sans", sans-serif;
  line-height: 1.3;
  margin: 0;
  padding: 0;
  color: #ffffff;
}

a, p {
  font-size: 0.875rem;
}

@media screen and (min-width: 999px) {
  a, p {
    font-size: 1rem;
  }
}

a {
  color: #ffffff;
  text-decoration: none;
}

a:visited {
  color: #ffffff;
}

a:hover {
  color: #65e2d9;
}

h1, h2, h3 {
  font-family: "Raleway", sans-serif;
  margin-top: 0;
}

h2.small {
  font-size: 1.5em;
}

h2.large {
  font-size: 1.6em;
}

section {
  background-color: #181f2a;
}

p {
  font-size: 1rem;
  margin-top: 0;
  margin-bottom: 1.5em;
}

.container, .container--small {
  max-width: 1440px;
  margin: 0 auto;
  padding: 25px 20px 100px 20px;
}

@media screen and (min-width: 999px) {
  .container, .container--small {
    padding: 73px 60px 87px 60px;
  }
}

.container--small {
  max-width: 920px;
}

button, .button, button--large, .button--large {
  border: none;
  background: -webkit-gradient(linear, left top, right top, from(#65e2d9), to(#339ecc));
  background: linear-gradient(to right, #65e2d9, #339ecc);
  font-size: 0.875rem;
  padding: 15px 20px;
  width: 100%;
  text-align: center;
  border-radius: 30px;
  font-weight: 700;
  color: white;
  cursor: pointer;
  -webkit-transition: 300ms ease-in-out;
  transition: 300ms ease-in-out;
}

@media screen and (min-width: 699px) {
  button, .button, button--large, .button--large {
    max-width: 200px;
  }
}

button:hover, .button:hover, button--large:hover, .button--large:hover {
  background: -webkit-gradient(linear, left top, right top, from(#339ecc), to(#65e2d9));
  background: linear-gradient(to right, #339ecc, #65e2d9);
}

button--large, .button--large {
  padding: 20px;
}

@media screen and (min-width: 699px) {
  button--large, .button--large {
    max-width: 285px;
  }
}

input {
  font-family: "Open Sans", sans-serif;
}

input[type="text"], input[type="email"] {
  outline: none;
  border: none;
  border-radius: 30px;
  font-size: 0.9rem;
  color: #0b1523;
  padding: 17px 40px;
}

header {
  background-color: #1c2431;
}

header .container, header .container--small {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(100px, 1fr) (auto)[3];
      grid-template-columns: minmax(100px, 1fr) repeat(3, auto);
  grid-gap: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (min-width: 999px) {
  header .container, header .container--small {
    grid-gap: 56px;
  }
}

header img {
  width: 83px;
}

@media screen and (min-width: 999px) {
  header img {
    width: 185px;
  }
}

header a {
  font-size: 0.875rem;
}

@media screen and (min-width: 999px) {
  header a {
    font-size: 1rem;
  }
}

.hero {
  position: relative;
  background-color: #1c2431;
}

.hero:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 40vw;
  bottom: 0px;
  z-index: 0;
  background-image: url("/images/bg-curvy-mobile.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom center;
}

@media screen and (min-width: 699px) {
  .hero:after {
    background-image: url("/images/bg-curvy-desktop.svg");
    height: 33vw;
  }
}

.hero .container, .hero .container--small {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.hero > * {
  position: relative;
  z-index: 1;
}

.hero img {
  width: 100%;
  max-width: 716px;
}

.hero h1 {
  max-width: 678px;
  font-size: 1.5rem;
  line-height: 1.5;
  margin: 1.1em 0;
}

.hero p {
  max-width: 585px;
  font-size: 1.15rem;
  line-height: 1.5;
}

.features .feature-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 6vw 10vw;
  margin: 0 auto;
}

@media screen and (min-width: 699px) {
  .features .feature-grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 999px) {
  .features .feature-grid {
    gap: 7vw 7vw;
  }
}

.features .feature {
  text-align: center;
}

.features .feature-image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 90px;
  margin-bottom: 30px;
}

.features .feature-image img {
  height: 100%;
  width: auto;
}

.features .feature-title {
  font-family: "Raleway", sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 16px;
}

.features .feature-description {
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 25px;
}

.productive_grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 50px;
  max-width: 600px;
  margin: 0 auto;
}

@media screen and (min-width: 999px) {
  .productive_grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    max-width: 1320px;
  }
}

.productive_image {
  text-align: center;
}

.productive_image img {
  width: 100%;
  max-width: 615px;
}

.productive_text h2 {
  font-size: 1.5em;
}

@media screen and (min-width: 999px) {
  .productive_text h2 {
    max-width: 400px;
    margin-top: 125px;
  }
}

.productive_text a {
  background-image: url("/images/icon-arrow.svg");
  background-repeat: no-repeat;
  background-position: right center;
  padding-right: 25px;
  color: #65e2d9 !important;
  border-bottom: 1px solid #65e2d9;
  -webkit-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
}

.productive_text a:hover {
  color: #ffffff !important;
  border-bottom: 1px solid #ffffff;
}

.quotes_grid {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 25px;
  max-width: 500px;
}

@media screen and (min-width: 999px) {
  .quotes_grid {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    max-width: 1320px;
  }
}

.quotes_grid:first-child:before {
  content: url("/images/bg-quotes.png");
  -webkit-transform: scale(0.7);
          transform: scale(0.7);
  position: absolute;
  z-index: 0;
  top: -20px;
  left: 20px;
  width: 27px;
  height: 18px;
}

@media screen and (min-width: 999px) {
  .quotes_grid:first-child:before {
    -webkit-transform: none;
            transform: none;
    top: 37px;
    left: 50px;
    width: 60px;
    height: 40px;
  }
}

.quotes .quote {
  position: relative;
  z-index: 1;
  background-color: #202a3c;
  padding: 30px 24px 24px 24px;
  border-radius: 5px;
}

@media screen and (min-width: 999px) {
  .quotes .quote {
    padding: 44px 24px 24px 24px;
  }
}

.quotes .quote_text {
  font-size: 1em;
  margin-bottom: 30px;
}

.quotes .quote_author {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40px 1fr;
      grid-template-columns: 40px 1fr;
  -ms-grid-rows: 20px 20px;
      grid-template-rows: 20px 20px;
  -webkit-column-gap: 14px;
          column-gap: 14px;
}

.quotes .quote_author-image {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / span 1;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / span 2;
}

.quotes .quote_author-image img {
  width: 100%;
  height: auto;
  border-radius: 50%;
}

.quotes .quote_author-name {
  font-size: 0.75em;
  font-weight: 700;
}

.quotes .quote_author-title {
  font-size: 0.75em;
}

.signup_block {
  border-radius: 10px;
  -webkit-box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.2);
  background-color: #1c2431;
  padding: 45px 30px 45px 30px;
  text-align: center;
}

@media screen and (min-width: 699px) {
  .signup_block {
    padding: 45px 60px 45px 60px;
  }
}

@media screen and (min-width: 999px) {
  .signup_block {
    padding: 45px 80px 45px 80px;
  }
}

.signup_form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 25px;
  margin-top: 35px;
}

@media screen and (min-width: 699px) {
  .signup_form {
    -ms-grid-columns: 1fr 200px;
        grid-template-columns: 1fr 200px;
    gap: 30px;
    margin-top: 40px;
  }
}

.footer {
  background-color: #0b1523;
}

.footer .container, .footer .container--small {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
      grid-template-areas: "logo" "address" "contact" "links1" "links2" "social";
}

@media screen and (min-width: 999px) {
  .footer .container, .footer .container--small {
    -ms-grid-columns: 2fr (1fr)[4];
        grid-template-columns: 2fr repeat(4, 1fr);
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: "logo logo logo logo logo" "address contact links1 links2 social";
  }
}

@media screen and (min-width: 999px) {
  .footer_logo {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: logo;
  }
}

.footer_address {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: address;
}

.footer_contact {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: contact;
}

.footer_links1 {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: links1;
}

.footer_links2 {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  grid-area: links2;
}

.footer_social {
  -ms-grid-row: 6;
  -ms-grid-column: 1;
  grid-area: social;
}
/*# sourceMappingURL=style.css.map */